PORT=7000
MONGO_URI=`mongodb+srv://shellu:123456a@cluster0.nmna7re.mongodb.net/?retryWrites=true&w=majority`
# MONGO_URI=`mongodb+srv://shellu:123456a@cluster0.nmna7re.mongodb.net/`
SALT=10
SECRET_KEY="this is april nodejs batch"